<!--
we learn here about css positions , static, relative, absolute, fixed, and sticky
in relative the object moves kepping his intial area unchanged.
in absolute the object moves into the top-left of his parent tag who is not static else move to top-left of body and lose it's intial area.
in sticky lets an element scroll normally until it reaches a set position (like top: 50px), then it "sticks" there. It stays stuck inside its parent and scrolls away when the parent ends.
in fixed positions an element relative to the viewport. It stays visible on screen always when scrolling. Ignores parent elements for positioning.


absolute,sticky,fixed require top/bottom and left/right   css property to work properly, 
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(255, 221, 180);
      background: linear-gradient(0deg, rgb(255, 241, 137), rgb(187, 255, 0), rgb(90, 128, 0), rgb(37, 53, 0));
    }

    .cs {
      height: 600px;
      width: 450px;
      margin: 20px;
      border: 5px solid brown;
      padding: 15px;
      margin: 20px auto;
      background-color: burlywood;
    }

    .cs1 {
      height: 600px;
      width: 450px;
      margin: 20px;
      border: 5px solid rgb(0, 115, 182);
      padding: 15px;
      margin: 20px auto;
      background-color: burlywood;
    }

    .cs img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* .one {
      position: relative;
      bottom: 50px;
      right: -100px;
    } */

    /* .two {
      position: absolute;
      top: 60px;
      left: 0px;
      width: 450px !important;
      height: 600px !important;
    } */

    /* .second {
      position: relative;
    } */

    /* .third {
      position: sticky;
      border: 2px solid rgba(216, 112, 147, 0.223);
      bottom: 10px;
      top: 10px;
    } */

    /* #four {
      position: fixed;
      width: 450px;
      height: 600px;
      top: 150px;
      left: 800px;
    } */
  </style>
</head>

<body>

  <h1
    style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:brown">
    CSS POSTIONS</h1>

  <div class="parent_cs">
    <div>
      <div class="cs first"><img class="one" src="panda1.jpg" alt=""></div>
      <div class="cs second"><img class="two" src="panda2.jpg" alt=""></div>
      <div class="cs third"><img class="three" src="panda3.jpg" alt=""></div>
      <div class="cs fourth"><img id="four" src="panda4.jpg" alt=""></div>
      <div class="cs"></div>
      <div class="cs"></div>
      <div class="cs"></div>
      <div class="cs"></div>
      <div class="cs"></div>
      <div class="cs"></div>
      <div class="cs"></div>
      <div class="cs"></div>
      <div class="cs"></div>
      <div class="cs"></div>
    </div>

  </div>

  <div>
    <div class="cs1"></div>
    <div class="cs1"></div>
    <div class="cs1"></div>
    <div class="cs1"></div>
    <div class="cs1"></div>
    <div class="cs1"></div>
    <div class="cs1"></div>
    <div class="cs1"></div>
    <div class="cs1"></div>
    <div class="cs1"></div>
  </div>

</body>

</html>