<!--
we learn here about padding and 5 things which determine or define the size of each box or block :  content,padding,border,margin , height and weight
we also learn a new value of text-align tag which is : justify
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bg {
      background-color: bisque;
      margin: 20px auto;
      /* margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-left: 20px; */

      /* margin: 20px 30px;
      here 20px goes for top and bottom and 30px goes for left and right */

      /* margin: 20px 15px 30px;
      here 20px goes for top, 15px goes for left and right and 30px goes for bottom */

      /* margin: 20px 15px 30px 18px;
      here 20px goes for top, 15px goes for right , 30px goes for bottom and 18px goes for left*/


      width: 60%;
      border: 10px solid rgb(255, 82, 82);
      /* border-top: 10px solid rgb(255, 82, 82);
      border-right: 10px solid rgb(255, 82, 82);
      border-bottom: 10px solid rgb(255, 82, 82);
      border-left: 10px solid rgb(255, 82, 82); */
      border-radius: 15px;


      padding: 20px;
      /* padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px; */

      /* padding: 20px 30px;
      here 20px goes for top and bottom and 30px goes for left and right */

      /* padding: 20px 15px 30px;
      here 20px goes for top, 15px goes for left and right and 30px goes for bottom */

      /* padding: 20px 15px 30px 18px;
      here 20px goes for top, 15px goes for right , 30px goes for bottom and 18px goes for left*/


    }

    .bg h4 {
      font-size: 30px;
      text-align: center;
      background-color: aquamarine;
    }

    .bg p {
      text-align: justify;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="bg">
    <h4>This is first blog</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quis ut officia eum veritatis vero laudantium.
      Reiciendis, quod incidunt nulla sed at voluptates recusandae debitis omnis eum provident, veritatis officiis!</p>
  </div>
  <div class="bg">
    <h4>This is second blog</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quis ut officia eum veritatis vero laudantium.
      Reiciendis, quod incidunt nulla sed at voluptates recusandae debitis omnis eum provident, veritatis officiis!</p>
  </div>
  <div class="bg">
    <h4>This is third blog</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quis ut officia eum veritatis vero laudantium.
      Reiciendis, quod incidunt nulla sed at voluptates recusandae debitis omnis eum provident, veritatis officiis!</p>
  </div>
  <div class="bg">
    <h4>This is fourth blog</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quis ut officia eum veritatis vero laudantium.
      Reiciendis, quod incidunt nulla sed at voluptates recusandae debitis omnis eum provident, veritatis officiis!</p>
  </div>
</body>

</html>