<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .card_container {
      text-align: center;
      width: 70%;
      display: flex;
      justify-content: center;
      gap: 50px;
      margin: 0px auto;
      flex-wrap: wrap;
    }

    .card {
      width: 300px;
      border: 2px solid rgb(214, 182, 0);
      padding: 10px;
      border-radius: 10px;
      background-color: rgb(255, 255, 255);
      box-shadow: 8px 8px 10px 3px rgba(0, 0, 0, 0.185);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .card:hover {
      background-color: rgb(255, 247, 237);
    }

    .card p {
      text-align: justify;
      padding: 5px 10px;
    }

    .card img {
      width: 100%;
      height: 250px;
      border-radius: 10px;
      object-fit: cover;
      object-position: top;
    }

    button {
      background-color: rgb(249, 147, 74);
      padding: 10px;
      border-radius: 5px;
      border: 0px;
      font-size: 15px;
      color: antiquewhite;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(158, 40, 40);
    }

    body {
      text-align: center;
      background-color: rgb(224, 224, 224);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
</head>

<body>
  <h2>Our products</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, libero! Fugiat aperiam odit hic dolor?</p>
  <section class="card_container">
    <div class="card">
      <img src="watch.jpg">
      <h3>Samsung watch 5 pro</h3>
      <p>Lorem ipsum dolor sit amet conse ctetur adipis icing elit. Saepe inve ntore esse simili que, tempo ribus moles
        tias
        labor iosam moll itia consequ untur tenetur est volu ptas.</p>
      <button>Buy now</button>
    </div>
    <div class="card">
      <img src="watch.jpg">
      <h3>Samsung watch 5 pro</h3>
      <p>Lorem ipsum dolor sit amet conse ctetur adipis icing elit. Saepe inve ntore esse simili que, tempo ribus moles
        tias
        labor iosam moll itia consequ untur tenetur est volu ptas.</p>
      <button>Buy now</button>
    </div>
    <div class="card">
      <img src="watch.jpg">
      <h3>Samsung watch 5 pro</h3>
      <p>Lorem ipsum dolor sit amet conse ctetur adipis icing elit. Saepe inve ntore esse simili que, tempo ribus moles
        tias
        labor iosam moll itia consequ untur tenetur est volu ptas.</p>
      <button>Buy now</button>
    </div>
    <div class="card">
      <img src="watch.jpg">
      <h3>Samsung watch 5 pro</h3>
      <p>Lorem ipsum dolor sit amet conse ctetur adipis icing elit. Saepe inve ntore esse simili que, tempo ribus moles
        tias
        labor iosam moll itia consequ untur tenetur est volu ptas.</p>
      <button>Buy now</button>
    </div>

  </section>

  </form>
</body>

</html>