<!--
we learn here about align-items property  and centering a block element with margin: 0 auto;
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .par {
      height: 600px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background-color: burlywood;
    }

    .cld {
      width: 250px;
      height: 200px;
      background-color: brown;
      text-align: center;
      margin: 20px;
    }

    .cld32 {
      width: 250px;
      height: 250px;
      background-color: brown;
      text-align: center;
    }

    .par1 {
      background-color: rgb(54, 118, 222);
      height: 350px;
      border: 2px solid rgb(59, 4, 4);
    }

    .cld1 {
      background-color: rgb(200, 40, 72);
      width: 65%;
      margin: 10px auto;

    }

    .cld1 p {
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div class="par">
    <div class="cld">
      Hello world
    </div>
    <div class="cld32">
      Hello world
    </div>
    <div class="cld">
      Hello world
    </div>
  </div>

  <div class="par1">
    <div class="cld1">
      <h2>Hello world</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ea corrupti eos. Magnam, quod libero cupiditate
        nobis repudiandae exercitationem voluptatum, recusandae aliquam error rerum quam et eum commodi. Eius ipsa quod
        asperiores quibusdam quidem doloremque! Repellat eum maiores autem odio Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Amet quo vel, aliquam repudiandae minima eligendi doloremque modi unde rem nesciunt ducimus
        facilis iure, eaque corrupti aut, minus odit nisi? Dicta quae quasi autem totam! Adipisci quisquam ea quae sed
        nostrum quasi cum numquam..</p>
    </div>
  </div>
</body>

</html>