<!--
we will make this image collage responisve for multiple devices and create a complex layout with grid
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .row {
      height: 300px;
      width: 90%;
      margin: 50px auto;
      display: flex;
      gap: 30px;
      margin: 30px auto;
    }

    img {
      width: 100%;
      height: 100%;
      padding: 10px;
      object-fit: cover;
      box-sizing: border-box;
      border: 1px solid brown;
    }

    .row2_sub {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .row2_sub img {
      height: calc((100% - 10px)/2);
      object-fit: cover;
    }

    .row3_sub {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 10px;
      height: 100%;
    }

    .row3_sub img {
      height: 145px;
    }

    .row>div {
      flex: 1;
    }

    .row1 img {
      width: 50%;
    }


    .container {
      display: grid;
      width: 60%;
      height: 50vh;
      margin: 50px auto;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr) 0.2fr 0.2fr;
      gap: 10px 10px
    }

    .box {
      background-color: rgb(237, 49, 49);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      border: 3px solid rgb(207, 182, 0);
    }

    #box-1 {
      grid-row: span 5;
    }

    #box-11,
    #box-12 {
      grid-column: span 3;
    }

    @media screen and (max-width:576px) {
      .row {
        flex-direction: column;
        height: max-content;
      }

      .row1 img {
        width: 100%;
      }


      .row3_sub {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }

      img {
        height: 300px !important;
        object-fit: cover !important;
        /*  !important is not showed yet*/
      }

      .container {
        width: 85%;
      }

    }
  </style>
</head>

<body>
  <section>
    <div class="row row1">
      <img src="1.jpg" alt="">
      <img src="beautiful-natural-image-1844362_1280.jpg" alt="">
    </div>
    <div class=" row row2">
      <div>
        <img src="5.jpg" alt="">
      </div>
      <div>
        <img src="3.jpg" alt="">
      </div>
      <div class="row2_sub">
        <img src="4.jpg" alt="">
        <img src="2.jpg" alt="">
      </div>
    </div>
    <div class="row row3">
      <div><img src="6.jpg" alt=""></div>
      <div class="row3_sub">
        <img src="7.jpg" alt="">
        <img src="8.jpg" alt="">
        <img src="9.jpg" alt="">
        <img src="10.jpg" alt="">
      </div>
      <div><img src="11.jpg" alt=""></div>
    </div>
  </section>


  <div class="container">
    <div class="box" id="box-1">Box - 1</div>
    <div class="box" id="-2">Box - 2</div>
    <div class="box" id="-3">Box - 3</div>
    <div class="box" id="-4">Box - 4</div>
    <div class="box" id="-5">Box - 5</div>
    <div class="box" id="-6">Box - 6</div>
    <div class="box" id="-7">Box - 7</div>
    <div class="box" id="-8">Box - 8</div>
    <div class="box" id="-9">Box - 9</div>
    <div class="box" id="-10">Box - 10</div>
    <div class="box" id="box-11">Box - 11</div>
    <div class="box" id="box-12">Box - 12</div>
  </div>

</body>

</html>