<!--
we learn here about the basic of nav design with flex
and also learn about applying flex on form
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
      display: flex;
      justify-content: space-around;
      background-color: blueviolet;
      padding: 30px 0px;
    }

    nav a {
      display: inline-block;
      text-decoration: none;
      color: blueviolet;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 5px 10px;
      background-color: rgb(227, 139, 24);
      border-radius: 5px;
      width: 100px;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 50%;
      border: 2px solid brown;
      padding: 25px;
      border-radius: 20px;
    }

    form input {
      margin: 10px 5px;
      height: 45px;
      border-radius: 10px;


    }

    .form_contain {
      width: 80%;
      display: flex;
      height: 70vh;
      justify-content: center;
      align-items: center;
      border: 2px solid blueviolet;
      margin: 150px auto;
      border-radius: 30px;
    }

    body {
      border: 1px solid rgb(212, 187, 0);
    }
  </style>

</head>

<body>
  <nav>
    <div>
      <a href="#">Home</a>
      <a href="#">services</a>
      <a href="#">Buy house</a>
      <a href="#">Rent house</a>
      <a href="#">Rent flat</a>
    </div>
    <a href="#">Log in</a>
  </nav>

  <section class="form_contain">
    <form action="">
      <h3 style="text-align: center;">Please login here</h3>
      <input type="email" name="" id="" placeholder="Type your email here....">
      <input type="password" name="" id="" placeholder="Type your password here....">
      <input type="submit" value="Log in">
    </form>
  </section>
</body>

</html>